# project-Mediatrix

./: .gitignore  README-NetCore.md  README-React.md  README.md
project-netcore/[SB].[MediatrixApi]/: [SB].[MediatrixApi].sln
project-netcore/[SB].[MediatrixApi]/src/Api/[SB].[MediatrixApi].[Api]/: Program.cs  [SB].[MediatrixApi].[Api].csproj  [SB].[MediatrixApi].[Api].http
project-netcore/[SB].[MediatrixApi]/src/Api/[SB].[MediatrixApi].[Api]/Common/: ApiControllerBase.cs
project-netcore/[SB].[MediatrixApi]/src/Api/[SB].[MediatrixApi].[Api]/Controllers/: AuthController.cs  CategoriaEntidadController.cs  EntidadGubernamentalController.cs
project-netcore/[SB].[MediatrixApi]/src/Api/[SB].[MediatrixApi].[Api]/Properties/: launchSettings.json
project-netcore/[SB].[MediatrixApi]/src/Core/[SB].[MediatrixApi].[Aplicacion]/: [SB].[MediatrixApi].[Aplicacion].csproj
project-netcore/[SB].[MediatrixApi]/src/Core/[SB].[MediatrixApi].[Aplicacion]/DTOs/: EntidadGubernamentalDto.cs  EstadisticasDto.cs  MenuJerarquicoDto.cs
project-netcore/[SB].[MediatrixApi]/src/Core/[SB].[MediatrixApi].[Aplicacion]/Features/CategoriaEntidad/Commands/: ActualizarCategoriaEntidadCommand.cs  CrearCategoriaEntidadCommand.cs  EliminarCategoriaEntidadCommand.cs
project-netcore/[SB].[MediatrixApi]/src/Core/[SB].[MediatrixApi].[Aplicacion]/Features/CategoriaEntidad/Queries/: ObtenerCategoriaEntidadByIdQuery.cs  ObtenerCategoriasEntidadesQuery.cs  ObtenerEstadisticasQuery.cs
project-netcore/[SB].[MediatrixApi]/src/Core/[SB].[MediatrixApi].[Aplicacion]/Features/EntidadGubernamental/Commands/: ActualizarEntidadGubernamentalCommand.cs  EliminarEntidadGubernamentalCommand.cs  RegistrarEntidadGubernamentalCommand.cs
project-netcore/[SB].[MediatrixApi]/src/Core/[SB].[MediatrixApi].[Aplicacion]/Features/EntidadGubernamental/Queries/: ObtenerEntidadGubernamentalByIdQuery.cs  ObtenerEntidadesGubernamentalesQuery.cs  ObtenerMenuJerarquicoQuery.cs
project-netcore/[SB].[MediatrixApi]/src/Core/[SB].[MediatrixApi].[Dominio]/: [SB].[MediatrixApi].[Dominio].csproj
project-netcore/[SB].[MediatrixApi]/src/Core/[SB].[MediatrixApi].[Dominio]/Common/: ApiResponse.cs
project-netcore/[SB].[MediatrixApi]/src/Core/[SB].[MediatrixApi].[Dominio]/Entidades/: CategoriaEntidad.cs  EntidadGubernamental.cs
project-netcore/[SB].[MediatrixApi]/src/Core/[SB].[MediatrixApi].[Dominio]/Interfaces/: IRepositorioGenerico.cs
project-netcore/[SB].[MediatrixApi]/src/Core/[SB].[MediatrixApi].[Dominio]/Models/: LoginCredentials.cs
project-netcore/[SB].[MediatrixApi]/src/Core/[SB].[MediatrixApi].[Infraestructura]/: [SB].[MediatrixApi].[Infraestructura].csproj
project-netcore/[SB].[MediatrixApi]/src/Core/[SB].[MediatrixApi].[Infraestructura]/Configuracion/: DbConfig.cs
project-netcore/[SB].[MediatrixApi]/src/Core/[SB].[MediatrixApi].[Infraestructura]/Migrations/: 20250204075822_InitialCreate.Designer.cs  20250204075822_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
project-netcore/[SB].[MediatrixApi]/src/Core/[SB].[MediatrixApi].[Infraestructura]/Persistencia/: ApplicationDbContext.cs
project-netcore/[SB].[MediatrixApi]/src/Core/[SB].[MediatrixApi].[Infraestructura]/Repositorios/: RepositorioGenerico.cs
project-netcore/[SB].[MediatrixApi]/src/Core/[SB].[MediatrixApi].[Servicios]/: [SB].[MediatrixApi].[Servicios].csproj
project-netcore/[SB].[MediatrixApi]/src/Core/[SB].[MediatrixApi].[Servicios]/Auth/: IJwtService.cs  JwtService.cs
project-react/: index.html  package-lock.json  package.json  tailwind.config.js
project-react/src/: App.tsx  env.d.ts
project-react/src/components/: LoginDialog.tsx  withAuth.tsx
project-react/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
project-react/src/contexts/: AuthContext.tsx
project-react/src/pages/: Consulta.tsx  CrearRegistro.tsx  Home.tsx
project-react/src/services/: alert.ts  api.ts  auth.ts  entidades.ts
