<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_SB_._MediatrixApi_._Servicios_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\[SB].[MediatrixApi].[Aplicacion]\[SB].[MediatrixApi].[Aplicacion].csproj" />
    <ProjectReference Include="..\[SB].[MediatrixApi].[Infraestructura]\[SB].[MediatrixApi].[Infraestructura].csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
  </ItemGroup>

</Project>
