<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_SB_._MediatrixApi_._Aplicacion_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\[SB].[MediatrixApi].[Dominio]\[SB].[MediatrixApi].[Dominio].csproj" />
    <ProjectReference Include="..\[SB].[MediatrixApi].[Infraestructura]\[SB].[MediatrixApi].[Infraestructura].csproj" />
  </ItemGroup>

</Project>
